<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <title>Jquery Scroll</title>
    <style>
        body {
            height: 3500px;
        }
        .pc-content {
            width: 100%;
            height: 100%;
            background-color: antiquewhite;
        }
        .main-preview {
            position: relative;
            background-color: white;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 2500px;
        }
        .main-preview-contents {
            position: absolute;
            width: 1000px;
            top: 100px;
            left: 50%;
            margin-left: -500px;
            box-shadow: 10px 20px 50px 0px rgb(189, 176, 169, 0.54);
        }
        .main-preview-image {
            width: 100%;
        }
        .main-preview-sidebar-top {
            position: absolute;
            width: 1000px;
        }
        .main-preview-sidebar-left {
            position: absolute;
            box-shadow: 10px 20px 50px 0px rgb(189, 176, 169, 0.54);
        }
        .main-preview-popup-left {
            position: absolute;
            left: -175px;
            width: 200px;
            box-shadow: 10px 20px 40px 0px rgb(189, 182, 178, 0.68);
        }
        .main-preview-popup-right {
            position: absolute;
            right: -140px;
            width: 200px;
            box-shadow: 10px 20px 40px 0px rgb(189, 182, 178, 0.68);
        }

        /* css for animation */
        .fixed-image {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -500px;   
        }
        .abosulute-bottom-100 {
            top: initial;
            bottom: 100px;
        }
    </style>
</head>
<body>
   <div class="pc-content">
        <div class="main-preview">
            <div class="main-preview-contents">
                <img class="main-preview-image" src="./img/page1.jpg" alt="none">
                <img class="main-preview-sidebar-top" src="./img/header.jpg" alt="none">
                <img class="main-preview-sidebar-left" src="./img/side.jpg" alt="none">
                <img class="main-preview-popup-left" src="./img/left.jpg" alt="none">
                <img class="main-preview-popup-right" src="./img/right.jpg" alt="none">
            </div>
        </div>
   </div>
   <script src="./scroll_rock.js"></script>
</body>
</html>